{
  "name": "hacker-theme-download-site",
  "version": "1.0.0",
  "description": "A simple web application with a hacker theme for file uploads and user management.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "node",
    "express",
    "file-upload",
    "json",
    "hacker-theme"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "multer": "^1.4.2",
    "ejs": "^3.1.6",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
